NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-jwt-secret-key-here

FB_PAGE_TOKEN="EAARpCJUxuXABPMnCCoNQwqPIwDR2qKSJsnScv5HE2pvXWNW2EZAVekFFx8880ZCteFFynNXVXr1XPF5Kbn3VsDZAd9BYrZA1TZAwYSPBtFZCXBhANSpqda8yK2akRtVPmEwudRmswgiviCWYc6SeX2cY7ufAzIivzshFJlsr32kYdWTzMmt30fv88WV2fuwkIkwI1gPuKx"
